<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Системы отопления для дома и бизнеса</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER / NAVIGATION -->
    <header class="header">
        <div class="container">
            <div class="logo">ОТОПЛЕНИЕ.KZ</div>
            <nav class="nav">
                <a href="#services">Услуги</a>
                <a href="#advantages">Преимущества</a>
                <a href="#gallery">Галерея</a>
                <a href="#about">О компании</a>
                <a href="#contact" class="btn-contact">Получить консультацию</a>
            </nav>
        </div>
    </header>

    <!-- HERO BLOCK -->
    <section id="hero" class="hero-block">
        <div class="container">
            <h1>Системы отопления для дома и бизнеса</h1>
            <p class="subtitle">Инженерные решения, которые работают десятилетиями. Проектирование • Монтаж • Обслуживание</p>
            <a href="#contact" class="btn primary">Получить консультацию</a>
        </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section services-block">
        <div class="container">
            <h2 class="section-title">УСЛУГИ</h2>
            <div class="grid-3">
                <div class="service-item">
                    <h3>Монтаж отопительных систем</h3>
                    <p>Установка котлов, радиаторов, коллекторов и узлов обвязки. Работаем с частными домами и коммерческими объектами.</p>
                </div>
                <div class="service-item">
                    <h3>Тёплые полы “под ключ”</h3>
                    <p>Водяные и электрические решения. Максимальный комфорт и оптимальный расход энергии.</p>
                </div>
                <div class="service-item">
                    <h3>Проектирование систем отопления</h3>
                    <p>Создаем инженерные схемы под объект любой сложности. Точное расчётное теплопотребление — без перерасхода.</p>
                </div>
                <div class="service-item">
                    <h3>Обслуживание и диагностика</h3>
                    <p>Плановые проверки, чистка, настройка автоматики. Предотвращаем аварии и увеличиваем срок службы оборудования.</p>
                </div>
                <div class="service-item">
                    <h3>Модернизация систем</h3>
                    <p>Замена устаревших узлов, автоматизация, повышение энергоэффективности.</p>
                </div>
                <div class="service-item">
                    <h3>Котельные малой и средней мощности</h3>
                    <p>Сборка, запуск, пуско-наладка, интеграция с системой управления.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ADVANTAGES -->
    <section id="advantages" class="section advantages-block">
        <div class="container">
            <h2 class="section-title">ПРЕИМУЩЕСТВА</h2>
            <div class="grid-4">
                <div class="advantage-item">
                    <span class="icon">01</span>
                    <h3>Инженерный подход</h3>
                    <p>Работаем по расчётам — не по шаблону.</p>
                </div>
                <div class="advantage-item">
                    <span class="icon">02</span>
                    <h3>Гарантия надёжности</h3>
                    <p>Используем только проверенные решения и оборудование.</p>
                </div>
                <div class="advantage-item">
                    <span class="icon">03</span>
                    <h3>Энергоэффективность</h3>
                    <p>Оптимизируем системы под минимальные эксплуатационные расходы.</p>
                </div>
                <div class="advantage-item">
                    <span class="icon">04</span>
                    <h3>Опыт и ответственность</h3>
                    <p>10+ лет в инженерных системах. Чистая работа, соблюдение сроков.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="section gallery-block">
        <div class="container">
            <h2 class="section-title">ГАЛЕРЕЯ</h2>
            <div class="grid-gallery">
                <figure>
                    <img src="images/boiler_room.jpg" alt="Современная котельная с настенным газовым котлом">
                    <figcaption>Современная котельная с настенным газовым котлом</figcaption>
                </figure>
                <figure>
                    <img src="images/manifold_cabinet.jpg" alt="Монтаж коллекторного шкафа">
                    <figcaption>Монтаж коллекторного шкафа</figcaption>
                </figure>
                <figure>
                    <img src="images/underfloor_heating.jpg" alt="Укладка тёплого пола">
                    <figcaption>Укладка тёплого пола</figcaption>
                </figure>
                <figure>
                    <img src="images/engineering_piping.jpg" alt="Инженерная обвязка с насосами и автоматикой">
                    <figcaption>Инженерная обвязка с насосами и автоматикой</figcaption>
                </figure>
                <figure>
                    <img src="images/commercial_heating_unit.jpg" alt="Тепловой узел коммерческого здания">
                    <figcaption>Тепловой узел коммерческого здания</figcaption>
                </figure>
                <!-- Placeholder for a 6th image or a clean space -->
                <figure class="placeholder">
                    <p>Чистота монтажа</p>
                </figure>
            </div>
        </div>
    </section>

    <!-- ABOUT COMPANY -->
    <section id="about" class="section about-block">
        <div class="container">
            <h2 class="section-title">О КОМПАНИИ</h2>
            <div class="about-content">
                <p>Мы создаём инженерные решения, которые дают комфорт и работают стабильно многие годы.</p>
                <p>Все проекты выполняем по расчётам, подбирая оборудование под конкретный объект.</p>
                <p>Наша цель — надёжные и энергоэффективные системы, которые не требуют постоянного вмешательства.</p>
            </div>
        </div>
    </section>

    <!-- CONTACTS / FOOTER -->
    <footer id="contact" class="footer">
        <div class="container">
            <h2 class="section-title">КОНТАКТЫ</h2>
            <div class="contact-info">
                <p>Телефон: <strong>+7 (XXX) XXX-XX-XX</strong></p>
                <p>Email: <a href="mailto:info@company.kz">info@company.kz</a></p>
                <p>Соцсети: <a href="#">Instagram</a> / <a href="#">WhatsApp</a> / <a href="#">Telegram</a></p>
            </div>
            <a href="#hero" class="btn secondary">Наверх</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
